.kep-login-facebook {
  width: 166px;
  height: 50px;
  background-color: #ffffff80 !important;
  font-size: 10px !important;
  border-radius: 20px !important;
  border: none !important;
  color: #003dac !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.kep-login-facebook > svg {
  width: 22px !important;
  height: 22px !important;
}

/* .nsm7Bb-HzV7m-LgbsSe-bN97Pc-sM5MNb {
  width: 166px !important;
  height: 50px !important;
  background-color: #ffffff80 !important;
  font-size: 10px !important;
  border-radius: 20px !important;
  border: none !important;
  color: #003dac !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.nsm7Bb-HzV7m-LgbsSe-BPrWId {
  display: hidden !important;
} */

.notification-dropdown::-webkit-scrollbar {
  width: 6px;
}

.notification-dropdown::-webkit-scrollbar-track {
  background-color: white;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.notification-dropdown::-webkit-scrollbar-thumb {
  background-color: #00aad5;
}

.category-buttons::-webkit-scrollbar {
  display: none;
}

.stdropdown-container {
  border: 1px solid #d9d9d9;
  color: #5c5c5c;
  font-size: 15px;
  background-color: white;
  padding: 3px;
}

.stdropdown-tools {
  display: none;
}

.location > div {
  width: 100% !important;
  border-radius: 30px !important;
}

.stsearch-box {
  border-radius: 150px !important;
}
