@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: "Satoshi", sans-serif;
}

.padding-x {
  @apply px-4 md:px-8 lg:px-16 xl:px-20;
}

.blue-text {
  @apply text-[#003DAC];
}

.light-blue-text {
  @apply text-[#0098EA];
}

.blue-bg {
  @apply bg-[#0098EA];
}

select {
  appearance: none;
}

.product-description {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  word-break: break-all;
}

/* Webkit Browsers (Chrome, Safari, Edge) */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* For Internet Explorer (if needed) */
input[type="number"]::-ms-clear {
  display: none;
}

.custom-shadow {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.category-buttons::-webkit-scrollbar {
  display: none;
}

.chat-list::-webkit-scrollbar {
  width: 6px;
  background-color: #0098EA;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  @apply bg-[#0098EA];
  border-radius: 20px !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

#cardDetails {
  background-color: white !important;
  @apply p-4 text-sm rounded-3xl text-[#5c5c5c];
}

.stsearch-box > input {
  border: none;
  outline: none;
}

.stdropdown-container {
  border-radius: 15px !important;
  border: 1px solid #dedede;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.thumbnail-scroll::-webkit-scrollbar {
  display: none;
}

/* button loder */
/* From Uiverse.io by mrhyddenn */
.button-spinner {
  font-size: 28px;
  position: relative;
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-top: 9px;
}

.button-spinner .spinner-blade {
  position: absolute;
  left: 0.4629em;
  top: 5px;
  bottom: 0;
  width: 0.074em;
  height: 0.2777em;
  border-radius: 0.0555em;
  background-color: transparent;
  -webkit-transform-origin: center -0.2222em;
  -ms-transform-origin: center -0.2222em;
  transform-origin: center -0.2222em;
  animation: spinner-fade9234 1s infinite linear;
}

.button-spinner .spinner-blade:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.button-spinner .spinner-blade:nth-child(2) {
  -webkit-animation-delay: 0.083s;
  animation-delay: 0.083s;
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}

.button-spinner .spinner-blade:nth-child(3) {
  -webkit-animation-delay: 0.166s;
  animation-delay: 0.166s;
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}

.button-spinner .spinner-blade:nth-child(4) {
  -webkit-animation-delay: 0.249s;
  animation-delay: 0.249s;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.button-spinner .spinner-blade:nth-child(5) {
  -webkit-animation-delay: 0.332s;
  animation-delay: 0.332s;
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}

.button-spinner .spinner-blade:nth-child(6) {
  -webkit-animation-delay: 0.415s;
  animation-delay: 0.415s;
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}

.button-spinner .spinner-blade:nth-child(7) {
  -webkit-animation-delay: 0.498s;
  animation-delay: 0.498s;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.button-spinner .spinner-blade:nth-child(8) {
  -webkit-animation-delay: 0.581s;
  animation-delay: 0.581s;
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}

.button-spinner .spinner-blade:nth-child(9) {
  -webkit-animation-delay: 0.664s;
  animation-delay: 0.664s;
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}

.button-spinner .spinner-blade:nth-child(10) {
  -webkit-animation-delay: 0.747s;
  animation-delay: 0.747s;
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

.button-spinner .spinner-blade:nth-child(11) {
  -webkit-animation-delay: 0.83s;
  animation-delay: 0.83s;
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}

.button-spinner .spinner-blade:nth-child(12) {
  -webkit-animation-delay: 0.913s;
  animation-delay: 0.913s;
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}

@keyframes spinner-fade9234 {
  0% {
    background-color: #e5e8ec;
  }

  100% {
    background-color: transparent;
  }
}

.settings::-webkit-scrollbar {
  display: none;
}

/* product swiper */
/* ProductImageSlider.css */

/* Container for the product images */
.product-image-slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 800px; /* Adjust as per your design */
  margin: 0 auto;
}

/* Main image container */
.main-image-container {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  background-position: center;
  background-size: cover;
}

.main-image {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensures image covers the container proportionally */
  border-radius: 8px;
}

/* Thumbnails container */
.thumbnails-container {
  width: 100%;
  max-width: 600px;
}

.thumbnail {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

/* Add hover effect for thumbnails */
.thumbnail:hover {
  transform: scale(1.1);
}

.increas-child-width>div {
  width: 100% !important;
}